PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=mongodb://127.0.0.1:27017/shopit-v2

JWT_SECRET=S7SNNSHJD8E8HENBD839983HJHE938HWWHHS893HW9
JWT_EXPIRES_TIME=7d



 